; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	arduino-libraries/Servo@^1.1.8
	contrem/arduino-timer@^2.3.1
build_flags = 
	-D VERSION=0.0.1
	-D BAUD=9600
check_tool = cppcheck
check_flags = 
	--platform=avr8
	--enable=all	
check_skip_packages = yes


[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	-D RELEASE


[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG
debug_tool = simavr
