[platformio]
default_envs = release

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps =
	contrem/arduino-timer@^2.3.1
	arduino-libraries/Servo@^1.1.8
build_unflags = -std=gnu++11
build_flags =
	-D BAUD=${env.monitor_speed}
	-D VERSION=0.0.1
	-std=c++17
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_patterns =
	include
	src

[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	-D RELEASE

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG
