; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btatmega168]
platform = atmelavr
board = ATmega2560
framework = arduino

[env]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1
	-D BAUD=115200

