; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	arduino-libraries/Servo@^1.1.8
build_flags = 
	-D VERSION=1.2.3
	-D BAUD=115200

[env:release]
build_type = release
build_flags = 
	${env.build_flags}
	-D RELEASE=1

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG=1
debug_tool = simavr
